<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opappo</groupId>
    <artifactId>NeteaseCloudMusicPlaylist</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>NeteaseCloudMusicPlaylist Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.46</version>
        </dependency>

        <!--&lt;!&ndash;WebMagic &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>us.codecraft</groupId>-->
            <!--<artifactId>webmagic-core</artifactId>-->
            <!--<version>0.7.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>us.codecraft</groupId>-->
            <!--<artifactId>webmagic-extension</artifactId>-->
            <!--<version>0.7.3</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;slf4j&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>us.codecraft</groupId>-->
            <!--<artifactId>webmagic-extension</artifactId>-->
            <!--<version>0.7.3</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>NeteaseCloudMusicPlaylist</finalName>
    </build>

</project>
